================================================================================
Available Springboot Versions
================================================================================
     3.4.3               2.5.13              2.1.11              1.5.0          
     3.4.2               2.5.12              2.1.10.RELEASE      1.4.7.RELEASE  
     3.4.1               2.5.11              2.1.10              1.4.7          
     3.4.0               2.5.10              2.1.9.RELEASE       1.4.6.RELEASE  
     3.3.9               2.5.9               2.1.9               1.4.6          
     3.3.8               2.5.8               2.1.8.RELEASE       1.4.5.RELEASE  
     3.3.7               2.5.7               2.1.8               1.4.5          
     3.3.6               2.5.6               2.1.7.RELEASE       1.4.4.RELEASE  
     3.3.5               2.5.5               2.1.7               1.4.4          
     3.3.4               2.5.4               2.1.6.RELEASE       1.4.3.RELEASE  
     3.3.3               2.5.3               2.1.6               1.4.3          
     3.3.1               2.5.2               2.1.5.RELEASE       1.4.2.RELEASE  
     3.3.0               2.5.1               2.1.5               1.4.2          
     3.2.12              2.5.0               2.1.4.RELEASE       1.4.1.RELEASE  
     3.2.11              2.4.13              2.1.4               1.4.1          
     3.2.10              2.4.12              2.1.3.RELEASE       1.4.0.RELEASE  
     3.2.9               2.4.11              2.1.3               1.4.0          
     3.2.8               2.4.10              2.1.2.RELEASE       1.3.8.RELEASE  
     3.2.7               2.4.9               2.1.2               1.3.8          
     3.2.6               2.4.8               2.1.1.RELEASE       1.3.7.RELEASE  
     3.2.5               2.4.7               2.1.1               1.3.7          
     3.2.4               2.4.6               2.1.0.RELEASE       1.3.6.RELEASE  
     3.2.3               2.4.5               2.1.0               1.3.6          
     3.2.2               2.4.4               2.0.9.RELEASE       1.3.5.RELEASE  
     3.2.1               2.4.3               2.0.9               1.3.5          
     3.2.0               2.4.2               2.0.8.RELEASE       1.3.4.RELEASE  
     3.1.12              2.4.1               2.0.8               1.3.4          
     3.1.11              2.4.0               2.0.7.RELEASE       1.3.3.RELEASE  
     3.1.10              2.3.12.RELEASE      2.0.7               1.3.3          
     3.1.9               2.3.11.RELEASE      2.0.6.RELEASE       1.3.2.RELEASE  
     3.1.8               2.3.9.RELEASE       2.0.6               1.3.2          
     3.1.7               2.3.8.RELEASE       2.0.5.RELEASE       1.3.1.RELEASE  
     3.1.6               2.3.8               2.0.5               1.3.1          
     3.1.5               2.3.7.RELEASE       2.0.4.RELEASE       1.3.0.RELEASE  
     3.1.4               2.3.7               2.0.4               1.3.0          
     3.1.3               2.3.6.RELEASE       2.0.3.RELEASE       1.2.8.RELEASE  
     3.1.2               2.3.6               2.0.3               1.2.8          
     3.1.1               2.3.5.RELEASE       2.0.2.RELEASE       1.2.7.RELEASE  
     3.1.0               2.3.5               2.0.2               1.2.7          
     3.0.13              2.3.4.RELEASE       2.0.1.RELEASE       1.2.6.RELEASE  
     3.0.12              2.3.4               2.0.1               1.2.6          
     3.0.11              2.3.3.RELEASE       2.0.0.RELEASE       1.2.5.RELEASE  
     3.0.10              2.3.3               2.0.0               1.2.5          
     3.0.9               2.3.2.RELEASE       1.5.22.RELEASE      1.2.4.RELEASE  
     3.0.8               2.3.2               1.5.22              1.2.4          
     3.0.7               2.3.1.RELEASE       1.5.21.RELEASE      1.2.3.RELEASE  
     3.0.6               2.3.1               1.5.21              1.2.3          
     3.0.4               2.3.0.RELEASE       1.5.20.RELEASE      1.2.2.RELEASE  
     3.0.3               2.3.0               1.5.20              1.2.2          
     3.0.2               2.2.13.RELEASE      1.5.19.RELEASE      1.2.1.RELEASE  
     3.0.1               2.2.13              1.5.19              1.2.1          
     3.0.0               2.2.12.RELEASE      1.5.18.RELEASE      1.2.0.RELEASE  
     2.7.18              2.2.12              1.5.18              1.2.0          
     2.7.17              2.2.11.RELEASE      1.5.17.RELEASE      1.1.12.RELEASE 
     2.7.16              2.2.11              1.5.17              1.1.12         
     2.7.15              2.2.9.RELEASE       1.5.16.RELEASE      1.1.11.RELEASE 
     2.7.14              2.2.9               1.5.16              1.1.11         
     2.7.13              2.2.8.RELEASE       1.5.15.RELEASE      1.1.10.RELEASE 
     2.7.12              2.2.8               1.5.15              1.1.10         
     2.7.11              2.2.7.RELEASE       1.5.14.RELEASE      1.1.9.RELEASE  
     2.7.10              2.2.7               1.5.14              1.1.9          
     2.7.9               2.2.6.RELEASE       1.5.13.RELEASE      1.1.8.RELEASE  
     2.7.8               2.2.6               1.5.13              1.1.8          
     2.7.7               2.2.5.RELEASE       1.5.12.RELEASE      1.1.7.RELEASE  
     2.7.6               2.2.5               1.5.12              1.1.7          
     2.7.5               2.2.4.RELEASE       1.5.11.RELEASE      1.1.6.RELEASE  
     2.7.3               2.2.4               1.5.11              1.1.6          
     2.7.2               2.2.3.RELEASE       1.5.10.RELEASE      1.1.5.RELEASE  
     2.7.1               2.2.3               1.5.10              1.1.5          
     2.7.0               2.2.2.RELEASE       1.5.9.RELEASE       1.1.4.RELEASE  
     2.6.15              2.2.2               1.5.9               1.1.4          
     2.6.14              2.2.1.RELEASE       1.5.8.RELEASE       1.1.3.RELEASE  
     2.6.13              2.2.1               1.5.8               1.1.3          
     2.6.12              2.2.0.RELEASE       1.5.7.RELEASE       1.1.2.RELEASE  
     2.6.11              2.2.0               1.5.7               1.1.2          
     2.6.10              2.1.18.RELEASE      1.5.6.RELEASE       1.1.1.RELEASE  
     2.6.9               2.1.18              1.5.6               1.1.1          
     2.6.8               2.1.16.RELEASE      1.5.5.RELEASE       1.1.0.RELEASE  
     2.6.7               2.1.16              1.5.5               1.1.0          
     2.6.6               2.1.15.RELEASE      1.5.4.RELEASE       1.0.2.RELEASE  
     2.6.5               2.1.15              1.5.4               1.0.2          
     2.6.4               2.1.14.RELEASE      1.5.3.RELEASE       1.0.1.RELEASE  
     2.6.3               2.1.14              1.5.3               1.0.1          
     2.6.2               2.1.13.RELEASE      1.5.2.RELEASE       1.0.0.RELEASE  
     2.6.1               2.1.13              1.5.2               1.0.0          
     2.6.0               2.1.12.RELEASE      1.5.1.RELEASE                      
     2.5.15              2.1.12              1.5.1                              
     2.5.14              2.1.11.RELEASE      1.5.0.RELEASE                      

================================================================================
+ - local version
* - installed
> - currently in use
================================================================================
